# Deployer and owner
PRIVATE_KEY=

# Hardhat config
SCAN_API_KEY=
SCAN_API_KEY_MATIC=
SCAN_API_KEY_BSC=
RPC_NODE_URL_RINKEBY=https://rinkeby.infura.io/v3/7e8450f38dce45ec88ecff6d8bb99d4e
RPC_NODE_URL_MAINNET=
RPC_NODE_URL_BSCTESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/
RPC_NODE_URL_GOERLI=https://goerli.infura.io/v3/7e8450f38dce45ec88ecff6d8bb99d4e
RPC_NODE_URL_MUMBAI=https://polygon-mumbai.infura.io/v3/7fbc200d29094660a..

# Test variables
WALLET=0x9e6a2A5Ac4D55eE0952aC3c09e6144353DD3d8DE
SIGNER=0x9e6a2A5Ac4D55eE0952aC3c09e6144353DD3d8DE
SPENDER=0xC480B32B4f6354B1479524114d6b284B57D81117
RECEIVER=0xC480B32B4f6354B1479524114d6b284B57D81117
MANAGER=0xC480B32B4f6354B1479524114d6b284B57D81117
NFT_URI=https://gateway.pinata.cloud/ipfs/QmPhNgR9i4PFtwhaXtf..
TOKEN_NAME=TEST
TOKEN_SYMBOL=TSK
